<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="menu">
                <div><img src="img/riot games.png" alt=""></div>
                <div><img src="img/Rectangle 128.png" alt=""></div>
                <div><img src="img/logo.png" alt=""></div>
                <div>GAME</div>
                <div>CHAPIONS</div>
                <div>NEWS <img src="img/Polygon.png" alt=""></div>
                <div>PATCH NOTES</div>
                <div>DISCOVER <img src="img/Polygon.png" alt=""></div>
                <div>ESPORTS</div>
                <div>UNIVERSE</div>
                <div>SHOP</div>
                <div>SUPPORT</div>
            </div>
            <div class="info">
                <div><img src="img/icon.png" alt=""></div>
                <div>PatChan <img src="img/Polygon.png" alt=""></div>
            </div>
        </div> 
    </header>
    <!-- header -->
    <!-- content -->
    <div class="content">
        <div class="agent"><img src="img/AGENTS.png" alt=""></div>
        <div class="container_card">
            <div class="pheonix card">
                <div class="charactor"><img src="img/pheonix/pheonix.png" alt=""></div>
                <div class="name pheonix-name">
                    <p class="tail">United Kingdom</p>
                    <p class="nick">PHOENIX</p>
                </div>
                <div class="ability">
                    <div><img src="img/pheonix/Vector.png" alt=""></div>
                    <div><img src="img/pheonix/Vector-2.png" alt=""></div>
                    <div><img src="img/pheonix/Vector-3.png" alt=""></div>
                    <div><img src="img/pheonix/Vector-4.png" alt=""></div>
                </div>
            </div>
            <div class="sage card">
                <div class="charactor"><img src="img/sage/player.png" alt=""></div>
                <div class="name">
                    <p class="tail">China</p>
                    <p class="nick">SAGE</p>
                </div>
                <div class="ability">
                    <div><img src="img/sage/Vector-5.png" alt=""></div>
                    <div><img src="img/sage/Vector-6.png" alt=""></div>
                    <div><img src="img/sage/Vector-7.png" alt=""></div>
                    <div><img src="img/sage/Vector-8.png" alt=""></div>
                </div>
            </div>     
            <div class="sova card">
                <div class="charactor"><img src="img/sova/Art.png" alt=""></div>
                <div class="name">
                    <p class="tail">Russia</p>
                    <p class="nick">SOVA</p>
                </div>
                <div class="ability">
                    <div><img src="img/sova/Vector.png" alt=""></div>
                    <div><img src="img/sova/Vector-2.png" alt=""></div>
                    <div><img src="img/sova/Vector-3.png" alt=""></div>
                    <div><img src="img/sova/Vector-4.png"alt=""></div>
                </div>
            </div>
            <div class="jett card">
                <div class="charactor"><img src="img/jett/jett.png"></div>
                <div class="name">
                    <p class="tail">South Korea</p>
                    <p class="nick">JETT</p>
                </div>
                <div class="ability">
                    <div><img src="img/jett/Vector.png" alt=""></div>
                    <div><img src="img/jett/Vector-2.png" alt=""></div>
                    <div><img src="img/jett/Vector-3.png" alt=""></div>
                    <div><img src="img/jett/Vector-4.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <!-- content -->
    <!-- footer -->
    <footer></footer>
    <!-- footer -->
    <script src="script.js"></script>
</body>
</html>